<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


















<style type="text/css"> tt {color: #000080} #RC {background-color: #e0e0ff; border: 2px solid #c0c0ff; padding: 10px; margin: 7px}</style><title>new</title></head><body>
<center><h2>About hydroGOF</h2></center>


<table>
<tbody><tr><td colspan="2"><big><b>What is hydroGOF ?<br>
</b></big></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
      
			<b>hydroGOF</b> is an R package that provides S3 functions implementing both statistical and graphical goodnes-of-fit 
measures between observed and simulated values, mainly oriented to be 
used during the calibration, validation, and application of hydrological
 models. <br>
      <br>
Missing values in observed and/or simulated values can removed 
before the computations. <br>
      <br>
Bugs / comments / questions / collaboration of any kind are very
welcomed.<br>
</td></tr>

    

    
<tr><td colspan="2"><br>
      <b><big>
Installation</big><br>
      </b></td></tr>
<tr><td><br>
</td><td style="background-color: white;"><big><small><tt># Stable version<br>
install.</tt><tt>packages("hydroGOF")<br>
      <br>
# Latest (under-development) release<br>
</tt></small></big><big><small><tt>install.</tt><tt>packages("hydroGOF",, "http://rforge.net/", type="source")</tt></small></big><br>


</td></tr><tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><b><big><br>
Package Description</big></b></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><tt>%RForge.pkg.desc%</tt></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><b><big><br>
Citation<br>
</big></b></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><big><small><tt>
citation</tt><tt>("hydroGOF")</tt></small></big></td>
    </tr>

    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><tt><br>
      <br>
      </tt><b><big>Vignette</big></b></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">
http://cran.r-project.org/web/packages/hydroGOF/vignettes/hydroGOF_Vignette.pdf</td>
    </tr><tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><tt><br>
      <br>
      </tt><b><big>What's New?</big></b></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><tt>%RForge.news%</tt></td>
    </tr>
<tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><br>
      <big><span style="font-weight: bold;">Visitors</span></big><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><div id="clustrmaps-widget"></div><script type="text/javascript">var _clustrmaps = {'url' : 'http://www.rforge.net/hydroGOF/', 'user' : 924393, 'server' : '4', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2011-08-31', 'lang' : 'en', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www4.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript><a href="http://www4.clustrmaps.com/user/e3be1ae9"><img src="http://www4.clustrmaps.com/stats/maps-no_clusters/www.rforge.net-hydroGOF--thumb.jpg" alt="Locations of visitors to this page"></a></noscript>
<br>
      </td>
    </tr>


    
   



</tbody></table>




</body></html>
